{
    "name": "Battle",
    "rootNamespace": "RenCSharp.Combat",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:5977b473125c4fa4da76a8aca540901c",
        "GUID:ab5ea990ee39d8d43b1635b56ba03deb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9f479c1f1f720da48bce424ab3a7e7ee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}