{
    "name": "Enemies.Editor",
    "rootNamespace": "RenCSharp.Combat.Enemies.Editor",
    "references": [
        "GUID:616923a77bca60b4d8a3df04de149e3d",
        "GUID:5977b473125c4fa4da76a8aca540901c",
        "GUID:ab5ea990ee39d8d43b1635b56ba03deb",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:d7a31851cf90b9542a59b3800b2705d6",
        "GUID:66e73834d5b77214199b5da4f914f668",
        "GUID:9f479c1f1f720da48bce424ab3a7e7ee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}