{
    "name": "Sequences",
    "rootNamespace": "RenCSharp.Sequences",
    "references": [
        "GUID:f6cea34e307593e4fb6446382c316b81",
        "GUID:21bf6dea2297cc14ca0c1d3a81153e9a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}