{
    "name": "Sequences",
    "rootNamespace": "RenCSharp.Sequences",
    "references": [
        "GUID:f6cea34e307593e4fb6446382c316b81"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}