{
    "name": "Tags",
    "rootNamespace": "RenCSharp.Tags",
    "references": [
        "GUID:ab5ea990ee39d8d43b1635b56ba03deb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}