{
    "name": "Tags",
    "rootNamespace": "RenCSharp.Tags",
    "references": [
        "GUID:ab5ea990ee39d8d43b1635b56ba03deb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}