{
    "name": "Screen_Events",
    "rootNamespace": "",
    "references": [
        "GUID:f6cea34e307593e4fb6446382c316b81",
        "GUID:81039363c0a1f0048bfee05dac68f8a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}